{
  "name": "Boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for front end",
  "main": "index.js",
  "repository": "https://github.com/adjupii/boilerplate.git",
  "author": "Alex Dzhupii",
  "license": "ISC",
  "scripts": {
    "dev": "webpack-dev-server --color",
    "build": "NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
